PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=secret
MAIL_ID=hemasri.lella@gmail.com
MP=lqxznppbwllgmpsz
CLOUD_NAME=dpyvgkjyx
API_KEY=221343284333648
SECRET_KEY=Ufj80r6FvBs-YXkh_rSh8QUIIUI